# crawler-back

./: pom.xml
src/: udp.xml
src/main/java/crawl/demo/: WebCrawlerApplication.java
src/main/java/crawl/demo/config/: CorsFilter.java  EsConfig.java  SwaggerConfig.java
src/main/java/crawl/demo/mycrawler/: DemoJgroup.java  DemoJgroupCoor.java
src/main/java/crawl/demo/mycrawler/controller/: BotController.java
src/main/java/crawl/demo/mycrawler/exception/: ResourceNotFoundException.java
src/main/java/crawl/demo/mycrawler/model/: Bot.java  Post.java  PostRequest.java
src/main/java/crawl/demo/mycrawler/repository/: BotRepository.java  PostRepository.java
src/main/java/crawl/demo/mycrawler/service/: BotService.java  Client.java  PostService.java
src/main/java/crawl/demo/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/crawl/demo/: WebCrawlerApplicationTests.java
