server.port=80

# Elasticsearch config
elasticsearch.host=d9d6ed4ca6564d4cb2c61a479273253b.us-central1.gcp.cloud.es.io
elasticsearch.port=9243
elasticsearch.clusterName=d9d6ed4ca6564d4cb2c61a479273253b

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver